REACT_APP_API = http://localhost:8080/userapi/
REACT_APP_LPD_API = http://localhost:8080/LPDapi/
REACT_APP_EVENTS_API = http://localhost:8080/EventsAPI/
REACT_APP_SEGMENTS_API = http://localhost:8080/SegmentsAPI/
REACT_APP_POWER_API = http://localhost:8080/powerAPI/
REACT_APP_INST_POWER = http://localhost:8080/instPowerAPI/